@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Black.ttf) format(ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "MorrisRoman";
  src: url(./fonts/MorrisRoman-Black.ttf) format(ttf);
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #03045e;
  font-family: "Roboto";
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding: 0 3rem 0 3rem;
  height: 15vh;
}

/* styling the header */
.logo-pic {
  display: inline-block;
  height: 7rem;
  width: 7rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}

.nav-link {
  color: #01306d;
  height: 2rem;
  width: 6rem;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.5s ease;
}

.nav-link:hover {
  color: #03045e;
  background-color: #caf0f8;
  transform: translateY(-3px);
}

.header-ctc-btn {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 500;
  color: #01306d;
  width: 8rem;
  height: 3rem;
  border: 2px solid #023e8a;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.header-ctc-btn:hover {
  color: #caf0f8;
  background-color: #03045e;
  border: #03045e;
  transform: translateY(-3px);
}

/* home page */
.home {
  width: 100%;
  height: 85vh;
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.hero-img {
  border-radius: 20px;
  width: 45rem;
  height: 30rem;
  box-shadow: 0px 10px 20px -11px rgba(0, 0, 0, 0.5);
}
.title {
  color: #03045e;
  width: 30rem;
  display: flex;
  flex-direction: column;
}

.title-heading {
  font-size: 2.6rem;
}

.hero-btns {
  margin-top: 3em;
  display: flex;
  gap: 5em;
}

.hero-btn {
  width: 8rem;
  height: 3rem;
  font-size: 1rem;
  border: 2px solid #023e8a;
  box-shadow: 0px 10px 20px -11px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero-ctc {
  color: #caf0f8;
  background-color: #03045e;
}

.hero-ctc:hover {
  color: #03045e;
  background-color: white;
  border: 2px solid #023e8a;

  transform: translateY(-3px);
}
.explore-btn:hover {
  color: #caf0f8;
  background-color: #03045e;

  transform: translateY(-3px);
}

/* About section */
.about {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17rem;
}

.about-pic {
  width: 32rem;
  height: 30rem;
  border-radius: 20px;
  box-shadow: 0px 10px 20px -11px rgba(0, 0, 0, 0.5);
  position: relative;
}

.contact-card {
  color: CAF0F8;
  font-family: "Roboto";
  font-size: 0.9rem;
  width: 20rem;
  height: 12rem;
  padding: 1rem;
  border-radius: 20px;
  position: absolute;
  left: 400px;
  bottom: 20px;
  background-color: #4f4f8e;
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .icon {
  width: 1rem;
  height: 1rem;
}

.about .card-list {
  display: flex;
  gap: 1rem;
}
.about-description {
  width: 30rem;
}

.about .main-description {
  font-size: 3rem;
  font-weight: 500;
}

.about .secondary-description {
  margin-top: 3em;
  color: #1c1d6e;
}

.about .tertiary-description {
  color: #4f4f8e;
  margin-top: 1em;
}

/* menu section */

.menu-text {
  text-align: center;
}

.menu-text h1 {
  font-size: 3rem;
}
.menu-text p {
  color: #4f4f8e;
}

.menu-grid {
  width: 90%;
  margin-left: 5rem;
  height: 75vh;
  padding: 1rem 5rem 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;

  gap: 1rem;
}

.menu-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 0.5px solid #cfcfcf;
  border-radius: 10px;
  box-shadow: 0px 10px 20px -11px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-3px);
}

.item-pic {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 12rem;
}

.menu .price {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 900;
}

.contact {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: center;
}

.contact-heading h1 {
  font-size: 3rem;
  font-weight: 400;
}

.contact-form {
  width: 35rem;
  padding: 1rem;

  display: grid;
  grid-template-areas:
    "name email"
    "subject subject"
    "message message"
    "send send ";
  column-gap: 2rem;
  box-shadow: 0px 10px 20px -11px rgba(0, 0, 0, 0.5);
}

.contact-form > .input-name {
  grid-area: name;
}
.contact-form > .input-email {
  grid-area: email;
}

.contact-form > .input-subject {
  grid-area: subject;
}

.contact-form > .input-message {
  grid-area: message;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

.input-box {
  padding: 1rem;
  height: 2rem;
  border-radius: 50px;
  border: 1px solid #cfcfcf;
}

.input-message textarea {
  border-radius: 1rem;
  height: 10rem;
  resize: none;
}

.submit-btn {
  background: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 00;
  width: 7rem;
  height: 2rem;
  border: 1px solid #4f4f8e;
  border-radius: 50px;
  background-color: #03045e;
}
